### server port
server.port=8081

#xác ??nh ?ng d?ng nào ?ang c? g?ng xác th?c v?i Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
#?ây là lo?i ph??ng th?c c?p quy?n ?y quy?n mà ?ng d?ng s? s? d?ng ?? yêu c?u mã truy c?p t? Keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#?ây là ph?m vi c?a token mà ?ng d?ng yêu c?u t? Keycloak. Trong tr??ng h?p này, ph?m vi là openid, ch? ra r?ng token s? bao g?m các thông tin c? b?n v? ng??i dùng.
spring.security.oauth2.client.registration.keycloak.scope=openid

#c?u hình này s? ???c s? d?ng b?i Spring Security ?? k?t n?i và t??ng tác v?i Keycloak ?? xác th?c ng??i dùng và ki?m soát truy c?p trong ?ng d?ng c?a b?n.
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.0.76:8080/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.76:8080/realms/SpringBootKeycloak